# TeamChat

./: README.md  build.gradle.kts  settings.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/dev/bauhd/teamchat/bukkit/: BukkitTeamChat.java  TeamChatCommand.java  TeamCommand.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle.kts
bungee/src/main/java/dev/bauhd/teamchat/bungee/: BungeeTeamChat.java  TeamChatCommand.java  TeamCommand.java
bungee/src/main/resources/: plugin.yml
bungeecord/src/main/java/dev/bauhd/teamchat/bungee/: BungeeTeamChat.java  TeamChatCommand.java
bungeecord/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/java/dev/bauhd/teamchat/common/: Configuration.java  TeamChatCommon.java
common/src/main/resources/: config.yml
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/dev/bauhd/teamchat/paper/: PaperTeamChat.java  TeamChatCommand.java  TeamCommand.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/dev/bauhd/teamchat/velocity/: VelocityTeamChat.java
