[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.8" }

[libraries]
adventure-platform-bukkit = "net.kyori:adventure-platform-bukkit:4.4.0"
adventure-platform-bungeecord = "net.kyori:adventure-platform-bungeecord:4.4.0"
minimessage = "net.kyori:adventure-text-minimessage:4.23.0"
miniplaceholders = "io.github.miniplaceholders:miniplaceholders-api:2.2.3"
placeholderapi = "me.clip:placeholderapi:2.11.6"