[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.1.0" }

[libraries]
adventure-platform-bukkit = "net.kyori:adventure-platform-bukkit:4.4.1"
adventure-platform-bungeecord = "net.kyori:adventure-platform-bungeecord:4.4.1"
minimessage = "net.kyori:adventure-text-minimessage:4.24.0"
miniplaceholders = "io.github.miniplaceholders:miniplaceholders-api:3.0.1"
placeholderapi = "me.clip:placeholderapi:2.11.6"